worker_processes  1;
error_log  /var/log/nginx/error.log warn;
events {
    worker_connections  1024;
}
http {
    access_log off;
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
    gzip_min_length 2k;
    gzip_types text/plain text/css application/json application/javascript;
    gzip_vary on;
    upstream server {
        server server:8000;
    }
    upstream webapp {
        server webapp:7000;
    }
    server {
        listen 80;
        server_name icoolstar.com www.icoolstar.com;
        location ~ /v1/api {	
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;	
            proxy_set_header Host  $http_host;	
            proxy_set_header X-Nginx-Proxy true;	
            proxy_set_header Connection "";	
            proxy_pass http://server;
        }
        location ~ /public/webapp {	
            proxy_pass http://webapp;	
        }
        location / {
           proxy_pass http://webapp;
        }
    }
    server {
        listen 443 ssl http2;
        server_name icoolstar.com www.icoolstar.com;
        ssl on;
        ssl_certificate   /etc/nginx/certificate/www.icoolstar.com.pem;
        ssl_certificate_key  /etc/nginx/certificate/www.icoolstar.com.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        location /favicon.ico {
            log_not_found off;
            access_log off;
        }
        location ~ /v1/api {	
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;	
            proxy_set_header Host  $http_host;	
            proxy_set_header X-Nginx-Proxy true;	
            proxy_set_header Connection "";	
            proxy_pass http://server;
        }
        location ~ /public/webapp {	
            proxy_pass http://webapp;	
        }
        location / {
           proxy_pass http://webapp;
        }
    }
}