# (put your own initials here)echo the date to the console every
# 0 11,17,23 * * * sh /www/novel-crawler/cron.sh > /www/data/crawler.log 2>&1 &
0 3,6,9,11,15,21,23 * * * sh /www/meteor-reading/crawler/cron.sh > /www/data/crawler.log 2>&1 &
